#BlueJ package file
objectbench.height=76
objectbench.width=357
package.editor.height=554
package.editor.width=259
package.editor.x=1001
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1234
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Shift
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=859
target2.editor.width=1234
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=IsSorted
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=390
target3.editor.height=859
target3.editor.width=1234
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=HasDuplicates
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=270
target4.height=50
target4.name=IsEven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=330
target5.editor.height=859
target5.editor.width=1235
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Reverse
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=45
target6.height=50
target6.name=MinMax
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
