#BlueJ package file
objectbench.height=76
objectbench.width=479
package.editor.height=75
package.editor.width=381
package.editor.x=-6
package.editor.y=612
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1131
target1.editor.x=476
target1.editor.y=0
target1.height=70
target1.name=Fubar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=160
target1.y=0
