#BlueJ package file
dependency1.from=FubarClient
dependency1.to=Fubar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=695
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FubarClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=80
target2.editor.height=859
target2.editor.width=1131
target2.editor.x=476
target2.editor.y=0
target2.height=70
target2.name=Fubar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=160
target2.y=0
