#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=695
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CheckersWithHighlighting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=1240
target1.y=10
target2.height=62
target2.name=MyCoolGraphicPic
target2.type=PackageTarget
target2.width=130
target2.x=550
target2.y=10
target3.height=62
target3.name=MyPanelExampleProject
target3.type=PackageTarget
target3.width=160
target3.x=290
target3.y=10
target4.height=50
target4.name=GUI_Window
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1090
target4.y=10
target5.height=50
target5.name=MazePrinterGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1300
target5.y=80
target6.height=62
target6.name=Centerpoint
target6.type=PackageTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=120
target8.height=62
target8.name=MullerLyer
target8.type=PackageTarget
target8.width=80
target8.x=460
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Cooper
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=120
