#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=695
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CheckersWithHighlighting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=1240
target1.y=10
target2.height=62
target2.name=MyPanelExampleProject
target2.type=PackageTarget
target2.width=160
target2.x=290
target2.y=10
target3.height=50
target3.name=GUI_Window
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1090
target3.y=10
target4.height=62
target4.name=Centerpoint
target4.type=PackageTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=120
target6.height=62
target6.name=MullerLyer
target6.type=PackageTarget
target6.width=80
target6.x=460
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Cooper
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=120
