#BlueJ package file
objectbench.height=76
objectbench.width=841
package.editor.height=501
package.editor.width=743
package.editor.x=556
package.editor.y=118
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CheckersWithHighlighting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=1240
target1.y=10
target2.height=62
target2.name=MyCoolGraphicPic
target2.type=PackageTarget
target2.width=130
target2.x=550
target2.y=10
target3.height=62
target3.name=MyPanelExampleProject
target3.type=PackageTarget
target3.width=160
target3.x=290
target3.y=10
target4.height=50
target4.name=GUI_Window
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1090
target4.y=10
target5.height=62
target5.name=Centerpoint
target5.type=PackageTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=50
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=120
target7.height=62
target7.name=MullerLyer
target7.type=PackageTarget
target7.width=80
target7.x=460
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Cooper
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=120
