#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
objectbench.height=83
objectbench.width=863
package.editor.height=417
package.editor.width=765
package.editor.x=4
package.editor.y=236
package.numDependencies=6
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1089
target1.editor.x=518
target1.editor.y=20
target1.height=40
target1.name=forLoopDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=572
target10.editor.y=84
target10.height=50
target10.name=InputSentinel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=610
target10.y=30
target11.editor.height=868
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=40
target11.name=QBrating
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=400
target11.y=130
target12.editor.height=859
target12.editor.width=1091
target12.editor.x=516
target12.editor.y=0
target12.height=50
target12.name=Rush
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=10
target13.editor.height=868
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=40
target13.name=Walter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=190
target13.y=130
target14.editor.height=859
target14.editor.width=1059
target14.editor.x=548
target14.editor.y=0
target14.height=40
target14.name=BookStore
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=180
target14.y=230
target15.editor.height=868
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=40
target15.name=RtTriChecker
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=230
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=559
target16.editor.y=56
target16.height=40
target16.name=RoundingError
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=70
target16.x=130
target16.y=80
target17.height=62
target17.name=BankAccount
target17.type=PackageTarget
target17.width=100
target17.x=260
target17.y=350
target18.height=62
target18.name=Fraction
target18.type=PackageTarget
target18.width=80
target18.x=140
target18.y=350
target19.editor.height=859
target19.editor.width=1084
target19.editor.x=523
target19.editor.y=0
target19.height=50
target19.name=Middle
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=280
target2.editor.height=850
target2.editor.width=1598
target2.editor.x=1
target2.editor.y=1
target2.height=40
target2.name=ModBinary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=100
target2.y=230
target20.editor.height=859
target20.editor.width=1004
target20.editor.x=-7
target20.editor.y=0
target20.height=40
target20.name=WhileDemo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=110
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=488
target21.editor.y=126
target21.height=40
target21.name=LeibnizPI
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=140
target21.y=180
target22.editor.height=868
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Lettahs
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=260
target22.y=230
target23.editor.height=700
target23.editor.width=732
target23.editor.x=13
target23.editor.y=51
target23.height=40
target23.name=PingPong
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=330
target23.y=130
target24.editor.height=850
target24.editor.width=1598
target24.editor.x=1
target24.editor.y=1
target24.height=50
target24.name=IfElseMethods
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=90
target25.editor.height=868
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Binary
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target3.editor.height=859
target3.editor.width=1058
target3.editor.x=549
target3.editor.y=0
target3.height=40
target3.name=ForCounter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=320
target3.y=80
target4.editor.height=859
target4.editor.width=1026
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Dividing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=859
target5.editor.width=1112
target5.editor.x=495
target5.editor.y=0
target5.height=40
target5.name=Numbahz
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=260
target5.y=130
target6.editor.height=859
target6.editor.width=1062
target6.editor.x=373
target6.editor.y=65
target6.height=40
target6.name=SpottedJimmy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=481
target7.editor.y=49
target7.height=50
target7.name=FunWithForLoops
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.editor.height=859
target8.editor.width=985
target8.editor.x=622
target8.editor.y=0
target8.height=40
target8.name=BioPopulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=220
target8.y=180
target9.editor.height=859
target9.editor.width=1024
target9.editor.x=-7
target9.editor.y=0
target9.height=40
target9.name=PhoneCall
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=260
target9.y=30
