#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
objectbench.height=83
objectbench.width=863
package.editor.height=417
package.editor.width=765
package.editor.x=304
package.editor.y=189
package.numDependencies=6
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1089
target1.editor.x=518
target1.editor.y=20
target1.height=40
target1.name=forLoopDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=30
target10.editor.height=859
target10.editor.width=1024
target10.editor.x=-7
target10.editor.y=0
target10.height=40
target10.name=PhoneCall
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=260
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=572
target11.editor.y=84
target11.height=50
target11.name=InputSentinel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=610
target11.y=30
target12.editor.height=868
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=40
target12.name=QBrating
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=400
target12.y=130
target13.editor.height=859
target13.editor.width=1091
target13.editor.x=516
target13.editor.y=0
target13.height=50
target13.name=Rush
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=10
target14.editor.height=868
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=40
target14.name=Walter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=190
target14.y=130
target15.height=62
target15.name=Die
target15.type=PackageTarget
target15.width=60
target15.x=60
target15.y=330
target16.editor.height=859
target16.editor.width=1059
target16.editor.x=548
target16.editor.y=0
target16.height=40
target16.name=BookStore
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=180
target16.y=230
target17.editor.height=868
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=40
target17.name=RtTriChecker
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=230
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=559
target18.editor.y=56
target18.height=40
target18.name=RoundingError
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=70
target18.x=130
target18.y=80
target19.height=62
target19.name=BankAccount
target19.type=PackageTarget
target19.width=60
target19.x=200
target19.y=330
target2.editor.height=850
target2.editor.width=1598
target2.editor.x=1
target2.editor.y=1
target2.height=40
target2.name=ModBinary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=100
target2.y=230
target20.height=60
target20.name=Fraction
target20.type=PackageTarget
target20.width=60
target20.x=130
target20.y=330
target21.editor.height=859
target21.editor.width=1084
target21.editor.x=523
target21.editor.y=0
target21.height=50
target21.name=Middle
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=280
target22.height=62
target22.name=Ohana
target22.type=PackageTarget
target22.width=60
target22.x=270
target22.y=330
target23.editor.height=859
target23.editor.width=1004
target23.editor.x=-7
target23.editor.y=0
target23.height=40
target23.name=WhileDemo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=110
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=488
target24.editor.y=126
target24.height=40
target24.name=LeibnizPI
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=140
target24.y=180
target25.editor.height=868
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Lettahs
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=260
target25.y=230
target26.editor.height=700
target26.editor.width=732
target26.editor.x=13
target26.editor.y=51
target26.height=40
target26.name=PingPong
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=330
target26.y=130
target27.editor.height=850
target27.editor.width=1598
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=IfElseMethods
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=90
target28.editor.height=868
target28.editor.width=1616
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Binary
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target3.editor.height=859
target3.editor.width=1058
target3.editor.x=549
target3.editor.y=0
target3.height=40
target3.name=ForCounter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=320
target3.y=80
target4.editor.height=859
target4.editor.width=1026
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Dividing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=859
target5.editor.width=1112
target5.editor.x=495
target5.editor.y=0
target5.height=40
target5.name=Numbahz
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=260
target5.y=130
target6.editor.height=859
target6.editor.width=1062
target6.editor.x=373
target6.editor.y=65
target6.height=40
target6.name=SpottedJimmy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=481
target7.editor.y=49
target7.height=50
target7.name=FunWithForLoops
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=62
target8.name=Fubar
target8.type=PackageTarget
target8.width=60
target8.x=340
target8.y=330
target9.editor.height=859
target9.editor.width=985
target9.editor.x=622
target9.editor.y=0
target9.height=40
target9.name=BioPopulation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=220
target9.y=180
