#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
dependency7.from=textdisplayer
dependency7.to=TextFormatter
dependency7.type=UsesDependency
objectbench.height=82
objectbench.width=438
package.editor.height=143
package.editor.width=340
package.editor.x=881
package.editor.y=0
package.numDependencies=7
package.numTargets=36
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=859
target1.editor.width=904
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TextFormatter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=660
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=481
target10.editor.y=49
target10.height=50
target10.name=FunWithForLoops
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=859
target11.editor.width=900
target11.editor.x=-5
target11.editor.y=0
target11.height=50
target11.name=textdisplayer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=800
target11.y=190
target12.height=62
target12.name=Fubar
target12.type=PackageTarget
target12.width=60
target12.x=340
target12.y=330
target13.height=62
target13.name=Magpie
target13.type=PackageTarget
target13.width=80
target13.x=640
target13.y=270
target14.height=62
target14.name=Astroknot
target14.type=PackageTarget
target14.width=80
target14.x=540
target14.y=270
target15.height=62
target15.name=Cardz
target15.type=PackageTarget
target15.width=60
target15.x=480
target15.y=330
target16.editor.height=859
target16.editor.width=985
target16.editor.x=622
target16.editor.y=0
target16.height=40
target16.name=BioPopulation
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=220
target16.y=180
target17.editor.height=859
target17.editor.width=1024
target17.editor.x=-7
target17.editor.y=0
target17.height=40
target17.name=PhoneCall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=260
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=572
target18.editor.y=84
target18.height=50
target18.name=InputSentinel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=610
target18.y=30
target19.editor.height=868
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=40
target19.name=QBrating
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=400
target19.y=130
target2.height=62
target2.name=Liberry
target2.type=PackageTarget
target2.width=80
target2.x=540
target2.y=190
target20.editor.height=859
target20.editor.width=1091
target20.editor.x=516
target20.editor.y=0
target20.height=50
target20.name=Rush
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=10
target21.editor.height=868
target21.editor.width=1616
target21.editor.x=-8
target21.editor.y=-8
target21.height=40
target21.name=Walter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=190
target21.y=130
target22.height=62
target22.name=Die
target22.type=PackageTarget
target22.width=60
target22.x=60
target22.y=330
target23.editor.height=859
target23.editor.width=1059
target23.editor.x=548
target23.editor.y=0
target23.height=40
target23.name=BookStore
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=180
target23.y=230
target24.editor.height=868
target24.editor.width=1616
target24.editor.x=-8
target24.editor.y=-8
target24.height=40
target24.name=RtTriChecker
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=230
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=559
target25.editor.y=56
target25.height=40
target25.name=RoundingError
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=70
target25.x=130
target25.y=80
target26.height=62
target26.name=BankAccount
target26.type=PackageTarget
target26.width=60
target26.x=200
target26.y=330
target27.height=60
target27.name=Fraction
target27.type=PackageTarget
target27.width=60
target27.x=130
target27.y=330
target28.editor.height=859
target28.editor.width=1084
target28.editor.x=523
target28.editor.y=0
target28.height=50
target28.name=Middle
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=280
target29.height=62
target29.name=Ohana
target29.type=PackageTarget
target29.width=60
target29.x=270
target29.y=330
target3.editor.height=700
target3.editor.width=1089
target3.editor.x=518
target3.editor.y=20
target3.height=40
target3.name=forLoopDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=180
target3.y=30
target30.editor.height=859
target30.editor.width=1004
target30.editor.x=-7
target30.editor.y=0
target30.height=40
target30.name=WhileDemo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=110
target30.y=130
target31.editor.height=868
target31.editor.width=1616
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=BinaryConverter
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=350
target31.y=230
target32.editor.height=700
target32.editor.width=900
target32.editor.x=488
target32.editor.y=126
target32.height=40
target32.name=LeibnizPI
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=140
target32.y=180
target33.editor.height=868
target33.editor.width=1616
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Lettahs
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=60
target33.x=260
target33.y=230
target34.editor.height=700
target34.editor.width=732
target34.editor.x=13
target34.editor.y=51
target34.height=40
target34.name=PingPong
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=330
target34.y=130
target35.editor.height=850
target35.editor.width=1598
target35.editor.x=1
target35.editor.y=1
target35.height=50
target35.name=IfElseMethods
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=90
target36.editor.height=868
target36.editor.width=1616
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Binary
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=250
target4.editor.height=850
target4.editor.width=1598
target4.editor.x=1
target4.editor.y=1
target4.height=40
target4.name=ModBinary
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=100
target4.y=230
target5.editor.height=859
target5.editor.width=1058
target5.editor.x=549
target5.editor.y=0
target5.height=40
target5.name=ForCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=320
target5.y=80
target6.editor.height=859
target6.editor.width=1026
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Dividing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=859
target7.editor.width=1112
target7.editor.x=495
target7.editor.y=0
target7.height=40
target7.name=Numbahz
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=260
target7.y=130
target8.height=62
target8.name=Calculataz
target8.type=PackageTarget
target8.width=60
target8.x=410
target8.y=330
target9.editor.height=859
target9.editor.width=1062
target9.editor.x=373
target9.editor.y=65
target9.height=40
target9.name=SpottedJimmy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=290
target9.y=180
