#BlueJ package file
objectbench.height=76
objectbench.width=480
package.editor.height=196
package.editor.width=382
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Walter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=160
target2.editor.height=868
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RtTriChecker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=100
target3.editor.height=859
target3.editor.width=1004
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=WhileDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=150
target4.editor.height=700
target4.editor.width=1089
target4.editor.x=518
target4.editor.y=20
target4.height=50
target4.name=forLoopDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=859
target5.editor.width=1026
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dividing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=859
target6.editor.width=1024
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=PhoneCall
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=56
target7.height=50
target7.name=RoundingError
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=90
target8.editor.height=850
target8.editor.width=1598
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=IfElseMethods
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=90
target9.editor.height=859
target9.editor.width=1112
target9.editor.x=495
target9.editor.y=0
target9.height=50
target9.name=Numbahz
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=160
