#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
objectbench.height=83
objectbench.width=863
package.editor.height=375
package.editor.width=765
package.editor.x=471
package.editor.y=151
package.numDependencies=6
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1089
target1.editor.x=518
target1.editor.y=20
target1.height=40
target1.name=forLoopDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=30
target10.editor.height=859
target10.editor.width=985
target10.editor.x=622
target10.editor.y=0
target10.height=40
target10.name=BioPopulation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=220
target10.y=180
target11.editor.height=859
target11.editor.width=1024
target11.editor.x=-7
target11.editor.y=0
target11.height=40
target11.name=PhoneCall
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=260
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=572
target12.editor.y=84
target12.height=50
target12.name=InputSentinel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=610
target12.y=30
target13.editor.height=868
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=40
target13.name=QBrating
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=400
target13.y=130
target14.editor.height=859
target14.editor.width=1091
target14.editor.x=516
target14.editor.y=0
target14.height=50
target14.name=Rush
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=10
target15.editor.height=868
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=40
target15.name=Walter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=190
target15.y=130
target16.height=62
target16.name=Die
target16.type=PackageTarget
target16.width=60
target16.x=60
target16.y=330
target17.editor.height=859
target17.editor.width=1059
target17.editor.x=548
target17.editor.y=0
target17.height=40
target17.name=BookStore
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=180
target17.y=230
target18.editor.height=868
target18.editor.width=1616
target18.editor.x=-8
target18.editor.y=-8
target18.height=40
target18.name=RtTriChecker
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=230
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=559
target19.editor.y=56
target19.height=40
target19.name=RoundingError
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=70
target19.x=130
target19.y=80
target2.editor.height=850
target2.editor.width=1598
target2.editor.x=1
target2.editor.y=1
target2.height=40
target2.name=ModBinary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=100
target2.y=230
target20.height=62
target20.name=BankAccount
target20.type=PackageTarget
target20.width=60
target20.x=200
target20.y=330
target21.height=60
target21.name=Fraction
target21.type=PackageTarget
target21.width=60
target21.x=130
target21.y=330
target22.editor.height=859
target22.editor.width=1084
target22.editor.x=523
target22.editor.y=0
target22.height=50
target22.name=Middle
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=280
target23.height=62
target23.name=Ohana
target23.type=PackageTarget
target23.width=60
target23.x=270
target23.y=330
target24.editor.height=859
target24.editor.width=1004
target24.editor.x=-7
target24.editor.y=0
target24.height=40
target24.name=WhileDemo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=110
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=488
target25.editor.y=126
target25.height=40
target25.name=LeibnizPI
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=140
target25.y=180
target26.editor.height=868
target26.editor.width=1616
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Lettahs
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=260
target26.y=230
target27.editor.height=700
target27.editor.width=732
target27.editor.x=13
target27.editor.y=51
target27.height=40
target27.name=PingPong
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=330
target27.y=130
target28.editor.height=850
target28.editor.width=1598
target28.editor.x=1
target28.editor.y=1
target28.height=50
target28.name=IfElseMethods
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=90
target29.editor.height=868
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Binary
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=250
target3.editor.height=859
target3.editor.width=1058
target3.editor.x=549
target3.editor.y=0
target3.height=40
target3.name=ForCounter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=320
target3.y=80
target4.editor.height=859
target4.editor.width=1026
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Dividing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=859
target5.editor.width=1112
target5.editor.x=495
target5.editor.y=0
target5.height=40
target5.name=Numbahz
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=260
target5.y=130
target6.height=62
target6.name=Calculataz
target6.type=PackageTarget
target6.width=80
target6.x=410
target6.y=330
target7.editor.height=859
target7.editor.width=1062
target7.editor.x=373
target7.editor.y=65
target7.height=40
target7.name=SpottedJimmy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=290
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=49
target8.height=50
target8.name=FunWithForLoops
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.height=62
target9.name=Fubar
target9.type=PackageTarget
target9.width=60
target9.x=340
target9.y=330
