#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=695
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Walter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=488
target10.editor.y=126
target10.height=50
target10.name=LeibnizPI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=220
target11.editor.height=859
target11.editor.width=985
target11.editor.x=622
target11.editor.y=0
target11.height=50
target11.name=BioPopulation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=220
target12.editor.height=859
target12.editor.width=1024
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=PhoneCall
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=40
target13.editor.height=850
target13.editor.width=1598
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=IfElseMethods
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=90
target14.editor.height=868
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Binary
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=572
target15.editor.y=84
target15.height=50
target15.name=InputSentinel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=690
target15.y=30
target2.editor.height=868
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RtTriChecker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=100
target3.editor.height=700
target3.editor.width=1089
target3.editor.x=518
target3.editor.y=20
target3.height=50
target3.name=forLoopDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=10
target4.editor.height=850
target4.editor.width=1598
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ModBinary
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=280
target5.editor.height=859
target5.editor.width=1026
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dividing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=559
target6.editor.y=56
target6.height=50
target6.name=RoundingError
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=90
target7.editor.height=859
target7.editor.width=1112
target7.editor.x=495
target7.editor.y=0
target7.height=50
target7.name=Numbahz
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=49
target8.height=50
target8.name=FunWithForLoops
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=210
target9.editor.height=859
target9.editor.width=1004
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=WhileDemo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=150
