#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=533
package.editor.height=260
package.editor.width=435
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Walter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=160
target10.editor.height=859
target10.editor.width=1004
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=WhileDemo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=488
target11.editor.y=126
target11.height=50
target11.name=LeibnizPI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=220
target12.editor.height=859
target12.editor.width=985
target12.editor.x=622
target12.editor.y=0
target12.height=50
target12.name=BioPopulation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=230
target12.y=220
target13.editor.height=859
target13.editor.width=1024
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=PhoneCall
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=40
target14.editor.height=850
target14.editor.width=1598
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=IfElseMethods
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=90
target15.editor.height=868
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Binary
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=572
target16.editor.y=84
target16.height=50
target16.name=InputSentinel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=690
target16.y=30
target2.editor.height=859
target2.editor.width=1059
target2.editor.x=548
target2.editor.y=0
target2.height=50
target2.name=BookStore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=280
target3.editor.height=868
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RtTriChecker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=100
target4.editor.height=700
target4.editor.width=1089
target4.editor.x=518
target4.editor.y=20
target4.height=50
target4.name=forLoopDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=850
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=ModBinary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=280
target6.editor.height=859
target6.editor.width=1026
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Dividing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=56
target7.height=50
target7.name=RoundingError
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=90
target8.editor.height=859
target8.editor.width=1112
target8.editor.x=495
target8.editor.y=0
target8.height=50
target8.name=Numbahz
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=481
target9.editor.y=49
target9.height=50
target9.name=FunWithForLoops
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=210
