#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
objectbench.height=83
objectbench.width=863
package.editor.height=452
package.editor.width=765
package.editor.x=708
package.editor.y=228
package.numDependencies=6
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Liberry
target1.type=PackageTarget
target1.width=80
target1.x=540
target1.y=190
target10.height=62
target10.name=Fubar
target10.type=PackageTarget
target10.width=60
target10.x=340
target10.y=330
target11.height=62
target11.name=Magpie
target11.type=PackageTarget
target11.width=80
target11.x=640
target11.y=270
target12.height=62
target12.name=Astroknot
target12.type=PackageTarget
target12.width=80
target12.x=540
target12.y=270
target13.height=62
target13.name=Cardz
target13.type=PackageTarget
target13.width=60
target13.x=480
target13.y=330
target14.editor.height=859
target14.editor.width=985
target14.editor.x=622
target14.editor.y=0
target14.height=40
target14.name=BioPopulation
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=220
target14.y=180
target15.editor.height=859
target15.editor.width=1024
target15.editor.x=-7
target15.editor.y=0
target15.height=40
target15.name=PhoneCall
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=260
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=572
target16.editor.y=84
target16.height=50
target16.name=InputSentinel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=610
target16.y=30
target17.editor.height=868
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=40
target17.name=QBrating
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=400
target17.y=130
target18.editor.height=859
target18.editor.width=1091
target18.editor.x=516
target18.editor.y=0
target18.height=50
target18.name=Rush
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=10
target19.editor.height=868
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=40
target19.name=Walter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=1089
target2.editor.x=518
target2.editor.y=20
target2.height=40
target2.name=forLoopDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=180
target2.y=30
target20.height=62
target20.name=Die
target20.type=PackageTarget
target20.width=60
target20.x=60
target20.y=330
target21.editor.height=859
target21.editor.width=1059
target21.editor.x=548
target21.editor.y=0
target21.height=40
target21.name=BookStore
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=180
target21.y=230
target22.editor.height=868
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=40
target22.name=RtTriChecker
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=230
target22.y=80
target23.editor.height=700
target23.editor.width=900
target23.editor.x=559
target23.editor.y=56
target23.height=40
target23.name=RoundingError
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=130
target23.y=80
target24.height=62
target24.name=BankAccount
target24.type=PackageTarget
target24.width=60
target24.x=200
target24.y=330
target25.height=60
target25.name=Fraction
target25.type=PackageTarget
target25.width=60
target25.x=130
target25.y=330
target26.editor.height=859
target26.editor.width=1084
target26.editor.x=523
target26.editor.y=0
target26.height=50
target26.name=Middle
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=280
target27.height=62
target27.name=Ohana
target27.type=PackageTarget
target27.width=60
target27.x=270
target27.y=330
target28.editor.height=859
target28.editor.width=1004
target28.editor.x=-7
target28.editor.y=0
target28.height=40
target28.name=WhileDemo
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=110
target28.y=130
target29.editor.height=868
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=BinaryConverter
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=350
target29.y=230
target3.editor.height=850
target3.editor.width=1598
target3.editor.x=1
target3.editor.y=1
target3.height=40
target3.name=ModBinary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=100
target3.y=230
target30.editor.height=700
target30.editor.width=900
target30.editor.x=488
target30.editor.y=126
target30.height=40
target30.name=LeibnizPI
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=140
target30.y=180
target31.editor.height=868
target31.editor.width=1616
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Lettahs
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=260
target31.y=230
target32.editor.height=700
target32.editor.width=732
target32.editor.x=13
target32.editor.y=51
target32.height=40
target32.name=PingPong
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=330
target32.y=130
target33.editor.height=850
target33.editor.width=1598
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=IfElseMethods
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=90
target34.editor.height=868
target34.editor.width=1616
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Binary
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=250
target4.editor.height=859
target4.editor.width=1058
target4.editor.x=549
target4.editor.y=0
target4.height=40
target4.name=ForCounter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=320
target4.y=80
target5.editor.height=859
target5.editor.width=1026
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dividing
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=859
target6.editor.width=1112
target6.editor.x=495
target6.editor.y=0
target6.height=40
target6.name=Numbahz
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=260
target6.y=130
target7.height=62
target7.name=Calculataz
target7.type=PackageTarget
target7.width=60
target7.x=410
target7.y=330
target8.editor.height=859
target8.editor.width=1062
target8.editor.x=373
target8.editor.y=65
target8.height=40
target8.name=SpottedJimmy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=290
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=481
target9.editor.y=49
target9.height=50
target9.name=FunWithForLoops
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=190
