#BlueJ package file
dependency1.from=ModBinary
dependency1.to=InputSentinel
dependency1.type=UsesDependency
dependency2.from=ForCounter
dependency2.to=InputSentinel
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=InputSentinel
dependency3.type=UsesDependency
dependency4.from=QBrating
dependency4.to=InputSentinel
dependency4.type=UsesDependency
dependency5.from=Lettahs
dependency5.to=InputSentinel
dependency5.type=UsesDependency
dependency6.from=Middle
dependency6.to=InputSentinel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=508
package.editor.height=190
package.editor.width=410
package.editor.x=-7
package.editor.y=496
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=40
target1.name=Walter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=190
target1.y=130
target10.editor.height=859
target10.editor.width=1062
target10.editor.x=373
target10.editor.y=65
target10.height=40
target10.name=SpottedJimmy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=290
target10.y=180
target11.editor.height=859
target11.editor.width=1084
target11.editor.x=523
target11.editor.y=0
target11.height=50
target11.name=Middle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=481
target12.editor.y=49
target12.height=50
target12.name=FunWithForLoops
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=190
target13.editor.height=859
target13.editor.width=1004
target13.editor.x=-7
target13.editor.y=0
target13.height=40
target13.name=WhileDemo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=488
target14.editor.y=126
target14.height=40
target14.name=LeibnizPI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=140
target14.y=180
target15.editor.height=859
target15.editor.width=985
target15.editor.x=622
target15.editor.y=0
target15.height=40
target15.name=BioPopulation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=220
target15.y=180
target16.editor.height=868
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Lettahs
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=260
target16.y=230
target17.editor.height=859
target17.editor.width=1024
target17.editor.x=-7
target17.editor.y=0
target17.height=40
target17.name=PhoneCall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=260
target17.y=30
target18.editor.height=700
target18.editor.width=732
target18.editor.x=13
target18.editor.y=51
target18.height=40
target18.name=PingPong
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=330
target18.y=130
target19.editor.height=850
target19.editor.width=1598
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=IfElseMethods
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=90
target2.editor.height=859
target2.editor.width=1059
target2.editor.x=548
target2.editor.y=0
target2.height=40
target2.name=BookStore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=180
target2.y=230
target20.editor.height=868
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Binary
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=572
target21.editor.y=84
target21.height=50
target21.name=InputSentinel
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=610
target21.y=30
target22.editor.height=868
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=40
target22.name=QBrating
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=400
target22.y=130
target3.editor.height=868
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=RtTriChecker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=1089
target4.editor.x=518
target4.editor.y=20
target4.height=40
target4.name=forLoopDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=180
target4.y=30
target5.editor.height=850
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=40
target5.name=ModBinary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=100
target5.y=230
target6.editor.height=859
target6.editor.width=1058
target6.editor.x=549
target6.editor.y=0
target6.height=40
target6.name=ForCounter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=320
target6.y=80
target7.editor.height=859
target7.editor.width=1026
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Dividing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=559
target8.editor.y=56
target8.height=40
target8.name=RoundingError
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=130
target8.y=80
target9.editor.height=859
target9.editor.width=1112
target9.editor.x=495
target9.editor.y=0
target9.height=40
target9.name=Numbahz
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=260
target9.y=130
