#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getRandomResponse()
comment1.params=statement
comment1.target=java.lang.String\ transformIDontLikeStatement(java.lang.String)
comment2.params=statement
comment2.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment2.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ ."\ and\ transform\ it\ \r\n\ into\ "I\ would\ like\ ,\ too\!"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ "I\ want"\r\n\ @return\ the\ transformed\ statement\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformWouldYouLikeStatement(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ "Would\ you\ like\ to\ \ with\ me?"\ \r\n\ and\ transform\ it\ into\ \r\n\ "When\ would\ you\ like\ me\ to\ \ with\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Would\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ you\ like\ to"\ and\ "with\ me"\r\n\ @return\ the\ transformed\ statement\r\n
comment4.params=statement
comment4.target=java.lang.String\ getResponse(java.lang.String)
comment4.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ @param\ statement\ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment5.params=statement\ goal\ startPos
comment5.target=int\ findPhrase(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment6.params=
comment6.target=java.lang.String\ getGreeting()
comment6.text=\r\n\ Get\ a\ default\ greeting\ \ \ \ \r\n\ @return\ a\ greeting\r\n
numComments=7
