#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
dependency2.from=MagpieRunner2
dependency2.to=Magpie2
dependency2.type=UsesDependency
dependency3.from=MagpieRunner3
dependency3.to=Magpie3
dependency3.type=UsesDependency
dependency4.from=MagpieRunner4
dependency4.to=Magpie4
dependency4.type=UsesDependency
dependency5.from=MagpieRunner5
dependency5.to=Magpie5
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=416
package.editor.y=31
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=111
target1.height=50
target1.name=MagpieRunner5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=25
target10.height=50
target10.name=MagpieRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=220
target10.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=634
target2.editor.y=100
target2.height=50
target2.name=MagpieRunner2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=688
target3.editor.y=74
target3.height=50
target3.name=Magpie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MagpieRunner4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=664
target5.editor.y=277
target5.height=50
target5.name=MagpieRunner3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=547
target6.editor.y=48
target6.height=50
target6.name=Magpie5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=310
target7.editor.height=868
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Magpie2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Magpie4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=515
target9.editor.y=284
target9.height=50
target9.name=Magpie3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=20
