#BlueJ class context
comment0.params=
comment0.target=Ohana()
comment1.params=
comment1.target=double\ getAvg()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getOldest()
comment3.params=
comment3.target=int\ getYoungest()
comment4.params=
comment4.target=int\ getNumOdds()
comment5.params=
comment5.target=int\ getNumEvens()
comment6.params=
comment6.target=int\ getNumAdults()
comment7.params=
comment7.target=int\ getNumTeens()
comment8.params=
comment8.target=int\ getNumKids()
comment9.params=
comment9.target=void\ setData()
numComments=11
