#BlueJ package file
dependency1.from=OhanaClient
dependency1.to=Ohana
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=271
package.editor.height=292
package.editor.width=173
package.editor.x=324
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Ohana
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=453
target2.editor.y=110
target2.height=80
target2.name=OhanaClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=80
target2.y=80
