#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment1.params=balance\ name
comment1.target=BankAccount(double,\ java.lang.String)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=d
comment4.target=void\ deposit(double)
comment5.params=w
comment5.target=void\ withdraw(double)
comment6.params=value\ places
comment6.target=double\ round(double,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
