#BlueJ package file
objectbench.height=76
objectbench.width=513
package.editor.height=400
package.editor.width=415
package.editor.x=1
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1062
target1.editor.x=545
target1.editor.y=0
target1.height=50
target1.name=BankAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=100
