#BlueJ class context
comment0.params=
comment0.target=Game2048()
comment1.params=
comment1.target=void\ add2ToBoard()
comment10.params=
comment10.target=boolean\ gameOver()
comment11.params=
comment11.target=void\ displayBoard()
comment12.params=highScores
comment12.target=void\ saveHighScore(java.util.ArrayList)
comment13.params=
comment13.target=void\ checkHighScore()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ mergeLeft()
comment7.params=
comment7.target=void\ mergeRight()
comment8.params=
comment8.target=void\ mergeUp()
comment9.params=
comment9.target=void\ mergeDown()
numComments=14
