#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Game2048
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=539
package.editor.height=581
package.editor.width=441
package.editor.x=63
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1057
target1.editor.x=550
target1.editor.y=0
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=859
target2.editor.width=1044
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Game2048
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=90
