#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=286
package.editor.height=260
package.editor.width=188
package.editor.x=33
package.editor.y=466
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1306
target1.editor.x=301
target1.editor.y=0
target1.height=50
target1.name=FractionDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=100
target2.editor.height=424
target2.editor.width=491
target2.editor.x=319
target2.editor.y=133
target2.height=50
target2.name=Fraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=160
