#BlueJ package file
objectbench.height=76
objectbench.width=1395
package.editor.height=622
package.editor.width=1297
package.editor.x=148
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=IfElseMethods
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
