#BlueJ package file
objectbench.height=76
objectbench.width=566
package.editor.height=241
package.editor.width=468
package.editor.x=1005
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=859
target1.editor.width=1004
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=WhileDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1089
target2.editor.x=518
target2.editor.y=20
target2.height=50
target2.name=forLoopDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=559
target3.editor.y=56
target3.height=50
target3.name=RoundingError
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=90
target4.editor.height=859
target4.editor.width=1024
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=PhoneCall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=40
target5.editor.height=850
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=IfElseMethods
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=90
