#BlueJ package file
dependency1.from=Patron
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Liberry
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Liberry
dependency3.to=Patron
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=440
package.editor.height=260
package.editor.width=342
package.editor.x=728
package.editor.y=248
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=72
target1.height=50
target1.name=Liberry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=180
target2.editor.height=859
target2.editor.width=1152
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=90
target3.editor.height=859
target3.editor.width=1152
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Patron
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=90
