#BlueJ package file
dependency1.from=MyPanelViewer
dependency1.to=MyPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=355
package.editor.height=686
package.editor.width=257
package.editor.x=1216
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=1237
target1.editor.x=-7
target1.editor.y=0
target1.height=170
target1.name=MyPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=40
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=112
target2.height=50
target2.name=MyPanelViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=100
