#BlueJ package file
dependency1.from=BattleshipDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=BSBoard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=348
package.editor.height=475
package.editor.width=250
package.editor.x=1219
package.editor.y=88
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=824
target1.editor.width=1381
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=216
target2.editor.y=40
target2.height=50
target2.name=BattleshipDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BSBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
