#BlueJ package file
dependency1.from=BattleshipDriver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=BSBoard
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=475
package.editor.width=840
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=868
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=90
target2.editor.height=868
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BattleshipDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=90
target3.editor.height=868
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BSBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
