#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ printBoards()
comment3.params=c
comment3.target=int\ rowCharToInt(char)
comment3.text=\r\n\ Takes\ a\ row\ char\ and\ returns\ the\ index\ it\ is\ from\r\n
comment4.params=scan
comment4.target=void\ placeShips(java.util.Scanner)
comment5.params=scan\ size\ shipName
comment5.target=void\ placeSingleShip(java.util.Scanner,\ int,\ java.lang.String)
comment6.params=enemy\ scan
comment6.target=void\ takeTurn(Player,\ java.util.Scanner)
comment7.params=
comment7.target=boolean\ hasLost()
comment8.params=
comment8.target=void\ clearScreen()
numComments=9
