#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructs\ a\ player\ with\ a\ name,\ a\ ship\ board\ and\ a\ torpedo\ board\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Just\ a\ getter\ for\ getting\ the\ name\ of\ the\ player.\ Used\ for\ CURRENT_PLAYER\ logic\ in\ the\ driver\r\n
comment2.params=
comment2.target=void\ printBoards()
comment2.text=\r\n\ Just\ prints\ the\ boards\ of\ the\ player.\r\n
comment3.params=c
comment3.target=int\ rowCharToInt(char)
comment3.text=\r\n\ Takes\ a\ row\ char\ and\ returns\ the\ index\ it\ is\ from\r\n
comment4.params=scan
comment4.target=void\ placeShips(java.util.Scanner)
comment4.text=\r\n\ Calls\ the\ place\ ship\ method\ for\ all\ 3\ ships.\r\n
comment5.params=scan\ size\ shipName
comment5.target=void\ placeSingleShip(java.util.Scanner,\ int,\ java.lang.String)
comment5.text=\r\n\ This\ one\ was\ hard.\ Takes\ in\ the\ ships\ name\ and\ size\ and\ a\ scanner\ object\ for\ user\ input\r\n\ Void\ method\ but\ it\ modifies\ the\ player's\ shipBoard.\r\n
comment6.params=enemy\ scan
comment6.target=void\ takeTurn(Player,\ java.util.Scanner)
comment6.text=\r\n\ Takes\ in\ the\ enemy\ player\ and\ a\ scanner\ object.\r\n\ modifies\ the\ enemy's\ shipboard\ and\ the\ player's\ torpedoBoard.\r\n
comment7.params=
comment7.target=boolean\ hasLost()
comment7.text=\r\n\ Returns\ bool\ based\ on\ whether\ the\ player's\ shipboard\ doesnt\ have\ any\ ships\ left.\r\n
comment8.params=
comment8.target=void\ clearScreen()
numComments=9
