#BlueJ class context
comment0.params=g
comment0.target=void\ paintComponent(java.awt.Graphics)
comment1.params=array
comment1.target=int[]\ desmosToPixX(double[])
comment2.params=array
comment2.target=int[]\ desmosToPixY(double[])
comment3.params=g2
comment3.target=void\ drawGradientSky(java.awt.Graphics2D)
comment4.params=g2
comment4.target=void\ drawFireflies(java.awt.Graphics2D)
comment5.params=g2\ desmosX\ scale
comment5.target=void\ drawTreeOnCurve(java.awt.Graphics2D,\ double,\ double)
comment6.params=g2\ x\ baseY\ scale
comment6.target=void\ drawPineTree(java.awt.Graphics2D,\ int,\ int,\ double)
comment7.params=g2\ x\ y\ scale
comment7.target=void\ drawCloud(java.awt.Graphics2D,\ int,\ int,\ double)
numComments=8
