#BlueJ package file
dependency1.from=MyPanelViewer
dependency1.to=MyPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=721
package.editor.height=165
package.editor.width=623
package.editor.x=754
package.editor.y=510
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=824
target1.editor.width=1445
target1.editor.x=7
target1.editor.y=30
target1.height=50
target1.name=MyPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=868
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyPanelViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
