#BlueJ package file
dependency1.from=CanvasGUI
dependency1.to=myPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1562
package.editor.height=677
package.editor.width=1464
package.editor.x=-6
package.editor.y=10
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OperationAndNewDataTypes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=90
target10.height=50
target10.name=Surface
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=330
target11.height=50
target11.name=Sphere
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=595
target12.editor.y=83
target12.height=50
target12.name=CanvasGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=130
target13.editor.height=868
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PayCheck
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=390
target14.editor.height=868
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=GUI_Window
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=450
target15.editor.height=868
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Cooper
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Rent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=270
target2.height=50
target2.name=YIELD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Nautical_Mile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=210
target4.height=50
target4.name=Momentum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=150
target5.editor.height=868
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Checkers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=510
target6.height=50
target6.name=MyInfo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=210
target7.height=50
target7.name=Kinetic_Energy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=390
target8.editor.height=868
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=myPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=590
target8.y=30
target9.height=50
target9.name=Project5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=270
