#BlueJ package file
objectbench.height=76
objectbench.width=1562
package.editor.height=677
package.editor.width=1464
package.editor.x=1
package.editor.y=1
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OperationAndNewDataTypes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=90
target10.editor.height=868
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PayCheck
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=21
target11.height=50
target11.name=newPanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=450
target12.editor.height=868
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GUI_Window
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Rent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=270
target2.height=50
target2.name=YIELD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Nautical_Mile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=210
target4.height=50
target4.name=Momentum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=150
target5.height=50
target5.name=MyInfo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=210
target6.height=50
target6.name=Kinetic_Energy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=390
target7.height=50
target7.name=Project5
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=270
target8.height=50
target8.name=Surface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=330
target9.height=50
target9.name=Sphere
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=330
