#BlueJ package file
objectbench.height=76
objectbench.width=379
package.editor.height=571
package.editor.width=281
package.editor.x=1025
package.editor.y=20
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OperationAndNewDataTypes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=518
target10.editor.y=109
target10.height=50
target10.name=Sphere
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=330
target11.editor.height=868
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PayCheck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Rent
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=270
target2.editor.height=868
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=binary_to_decimal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=450
target3.height=50
target3.name=YIELD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Nautical_Mile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=210
target5.height=50
target5.name=Momentum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=150
target6.height=50
target6.name=MyInfo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=527
target7.editor.y=93
target7.height=50
target7.name=Kinetic_Energy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=390
target8.height=50
target8.name=Project5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=270
target9.height=50
target9.name=Surface
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=330
