#BlueJ class context
comment0.params=size\ lower\ upper
comment0.target=int[]\ makeRandomIntArray(int,\ int,\ int)
comment1.params=arr\ minValue\ maxValue
comment1.target=int[]\ freqArr(int[],\ int,\ int)
comment2.params=arr
comment2.target=void\ graphicalFreq(int[])
comment3.params=value\ amt
comment3.target=void\ printChars(char,\ int)
comment4.params=arr
comment4.target=void\ printArr(int[])
comment5.params=amtOfNums\ condition
comment5.target=int[]\ setArray(int,\ java.util.function.Predicate)
comment6.params=arr
comment6.target=int\ getMode(int[])
comment7.params=arr
comment7.target=int\ getMax(int[])
comment8.params=arr
comment8.target=int\ getMin(int[])
numComments=9
