#BlueJ class context
comment0.params=size\ lower\ upper
comment0.target=int[]\ makeRandomIntArray(int,\ int,\ int)
comment1.params=arr\ minValue\ maxValue
comment1.target=int[]\ freqArr(int[],\ int,\ int)
comment10.params=arr
comment10.target=int\ getMin(int[])
comment2.params=arr
comment2.target=void\ simpleGraphicalFreq(int[])
comment3.params=arr\ maxBarWidth
comment3.target=void\ autoSimpleGraphicalFreq(int[],\ int)
comment4.params=arr
comment4.target=void\ graphicalFreq(int[])
comment5.params=value\ amt
comment5.target=void\ printChars(char,\ int)
comment6.params=arr
comment6.target=void\ printArr(int[])
comment7.params=amtOfNums\ condition
comment7.target=int[]\ setArray(int,\ java.util.function.Predicate)
comment8.params=arr
comment8.target=int\ getMode(int[])
comment9.params=arr
comment9.target=int\ getMax(int[])
numComments=11
