#BlueJ package file
dependency1.from=ArrUtilClientTest
dependency1.to=ArrUtil
dependency1.type=UsesDependency
dependency2.from=Arrayz1
dependency2.to=ArrUtil
dependency2.type=UsesDependency
dependency3.from=Arrayz2
dependency3.to=ArrUtil
dependency3.type=UsesDependency
dependency4.from=Arrayz3
dependency4.to=ArrUtil
dependency4.type=UsesDependency
dependency5.from=Arrayz4
dependency5.to=ArrUtil
dependency5.type=UsesDependency
dependency6.from=Arrayz5
dependency6.to=ArrUtil
dependency6.type=UsesDependency
dependency7.from=Arrayz6
dependency7.to=ArrUtil
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=143
package.editor.width=537
package.editor.x=766
package.editor.y=160
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=859
target1.editor.width=1316
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=97
target10.height=50
target10.name=ArrUtilClientTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=100
target10.y=150
target11.editor.height=868
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ArrUtil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=150
target2.editor.height=859
target2.editor.width=959
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Arrayz2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=707
target3.editor.y=20
target3.height=50
target3.name=Arrayz1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=62
target4.name=Die
target4.type=PackageTarget
target4.width=80
target4.x=350
target4.y=0
target5.editor.height=700
target5.editor.width=678
target5.editor.x=-11
target5.editor.y=112
target5.height=50
target5.name=Arrayz4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=70
target6.height=62
target6.name=Algorithms
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=535
target7.editor.y=38
target7.height=50
target7.name=Arrayz3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=10
target8.editor.height=745
target8.editor.width=900
target8.editor.x=146
target8.editor.y=71
target8.height=50
target8.name=Arrayz6
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=602
target9.editor.y=133
target9.height=50
target9.name=Arrayz5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=70
