#BlueJ package file
objectbench.height=76
objectbench.width=276
package.editor.height=554
package.editor.width=178
package.editor.x=1295
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=859
target1.editor.width=1316
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=62
target2.name=Algorithms
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=80
