#BlueJ package file
dependency1.from=ArrUtilClientTest
dependency1.to=ArrUtil
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=116
package.editor.width=537
package.editor.x=936
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=859
target1.editor.width=1316
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=62
target2.name=Algorithms
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=97
target3.height=50
target3.name=ArrUtilClientTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=100
target3.y=150
target4.editor.height=859
target4.editor.width=957
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ArrUtil
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
