#BlueJ package file
dependency1.from=ArrUtilClientTest
dependency1.to=ArrUtil
dependency1.type=UsesDependency
dependency2.from=Arrayz1
dependency2.to=ArrUtil
dependency2.type=UsesDependency
dependency3.from=Arrayz2
dependency3.to=ArrUtil
dependency3.type=UsesDependency
dependency4.from=Arrayz3
dependency4.to=ArrUtil
dependency4.type=UsesDependency
dependency5.from=Arrayz4
dependency5.to=ArrUtil
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=143
package.editor.width=537
package.editor.x=936
package.editor.y=0
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=859
target1.editor.width=1316
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=ArrayDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=859
target2.editor.width=959
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Arrayz2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=707
target3.editor.y=20
target3.height=50
target3.name=Arrayz1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=763
target4.editor.y=39
target4.height=50
target4.name=Arrayz4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=70
target5.height=62
target5.name=Algorithms
target5.type=PackageTarget
target5.width=90
target5.x=70
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=535
target6.editor.y=38
target6.height=50
target6.name=Arrayz3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=44
target7.editor.y=97
target7.height=50
target7.name=ArrUtilClientTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=100
target7.y=150
target8.editor.height=868
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ArrUtil
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=150
