#BlueJ class context
comment0.params=
comment0.target=void\ jump()
comment1.params=name\ weight\ fitnessLevel\ currentPlanet
comment1.target=Astronaut(java.lang.String,\ int,\ int,\ Planet)
comment2.params=
comment2.target=double\ getJumpHeight()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ rest()
comment5.params=hours
comment5.target=void\ exercise(int)
comment6.params=newPlanet
comment6.target=void\ travel(Planet)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=value\ places
comment8.target=double\ round(double,\ int)
numComments=9
