#BlueJ package file
dependency1.from=Astronaut
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=AstroknotClient
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=AstroknotClient
dependency3.to=Astronaut
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=728
package.editor.y=248
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=378
target1.editor.y=53
target1.height=50
target1.name=AstroknotClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=859
target2.editor.width=814
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Astronaut
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=150
target3.editor.height=859
target3.editor.width=814
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Planet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=90
