#BlueJ package file
dependency1.from=ClassroomDriver
dependency1.to=Classroom
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=294
package.editor.height=343
package.editor.width=196
package.editor.x=1277
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=633
target1.editor.y=80
target1.height=50
target1.name=ClassroomDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=180
target2.editor.height=859
target2.editor.width=887
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Classroom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=220
target3.editor.height=850
target3.editor.width=1598
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=twoDArrayDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
