#BlueJ package file
dependency1.from=ClassroomDriver
dependency1.to=Classroom
dependency1.type=UsesDependency
dependency2.from=Connect3Driver
dependency2.to=Connect3Board
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=294
package.editor.height=343
package.editor.width=196
package.editor.x=1277
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=633
target1.editor.y=80
target1.height=50
target1.name=ClassroomDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=180
target2.editor.height=859
target2.editor.width=1248
target2.editor.x=38
target2.editor.y=0
target2.height=50
target2.name=Connect3Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=859
target3.editor.width=887
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Classroom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=250
target4.editor.height=859
target4.editor.width=1259
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Connect3Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=120
target5.editor.height=850
target5.editor.width=1598
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=twoDArrayDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
